
div.title-wrap
	h1.main-title ARTZINE
	div.main-content
		p Art washes away from the soul the dust of everyday life
		p How about incorporating the arts for your life
div.content-line
div.top-line
div.top-img
div.content-line
div.title-wrap
	h1.top-title 
		| What' new |
		span
			= link_to "　more ▶︎", products_path